{
  "post_install": {
    "update_name": "Introducing NNA",
    "subtitle": "The one-and-only unified algorithm is here, bringing ONCard its biggest leap yet in intelligence, speed, and adaptive studying.",
    "banner1": "whats_new_top_banner_16x9.png",
    "text1": "NNA marks one of the biggest upgrades ONCard has ever shipped. Instead of relying on separate pieces of logic that each react in isolation, ONCard now works through one unified algorithm that reads performance more deeply, spots weak areas earlier, connects related material more naturally, and responds with far more precision across the entire study flow. Every answer, hesitation, skip, and struggle can now feed into the same system, allowing the app to adapt with much more awareness and much more power. The result is a study experience that feels less static, less fragmented, and dramatically more alive.",
    "banner2": "whats_new_showcase_16x9.png",
    "text2": "Semantic Search pushes that transformation even further. You no longer need to remember the exact wording of a card, guess the perfect keyword, or search with rigid phrases just to find what you need. ONCard can now understand meaning, infer intent, and surface the right material even when your search is rough, incomplete, or phrased naturally. Together, NNA and Semantic Search turn ONCard into something far bigger than a traditional flashcard app: a connected study engine that can think more intelligently about your learning, react faster to your weaknesses, and help you reach the right knowledge with far less friction."
  }
}
